 <body onload="recibirCuento()">
    <!-- Navigation -->
    <nav id="mainNavNos" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">MiauHistory</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/nosotros">NOSOTROS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br> <br><br><br>
    <p class="cuentoTitulo"></p>
    <p class="descripcion"></p>
    <br><br><br>
    <div class="container cntCuento">
        <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
          <!-- Indicators -->

          <!-- <ol class="carousel-indicators">

          </ol>-->
          <div class="carousel-inner">


          </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img class="glyphicon glyphicon-chevron-left" src="images/anterior.png"></a> 
              <a class="right carousel-control" href="#myCarousel" data-slide="next"><img class="glyphicon glyphicon-chevron-right" src="images/siguiente.png"></a> 
          </div>
          
          <!-- Aqui van las preguntas -->
          
          <p class="credito"></p>
    </div>
      
      
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
