
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">MiauHistory</a>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/nosotros">NOSOTROS</a>
                        <hr>
                    </li>
                     <li>
                        <a class="page-scroll" href="/usuarios">USUARIOS</a>
                        <hr>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <br> <br><br> <br> <br> <br><br><br> <br><br> <br><br> <br>
            <a href="/crearCuento" class="page-scroll btn btn-xl"><img src="images/btn1.png" alt="icono Crear"><br> CREAR CUENTO</a>
            <a href="/listarCuentos" class="page-scroll btn btn-xl"><img src="images/btn2.png" alt="icono leer"><br> LEER CUENTO</a><br>
            <img src="images/mariposas.gif" alt="mariposas"> 

            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div class="intro-heading"></div>

            </div>
        </div>
    </header>
    
   