 <nav id="mainNavNos" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">MiauHistory</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/nosotros">NOSOTROS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br><br><br>
    <div class="container nosotros">
        <h1 class="elegantshadow">LICENCIATURA EN DISEÑO WEB Y MULTIMEDIA</h1>
        <br>
        <div class="row">
            <div class="col-lg-4" >
                <h3 class="jiterry">Kimberly Muñoz</h3>
                <img src="images/kim.jpg" alt="KM">
            </div>
            <div class="col-lg-4" >
                <h3 class="jiterry">Paola Ortiz</h3>
                <img src="images/paola.jpg" alt="PO">
            </div>
            <div class="col-lg-4" >
                <h3 class="jiterry">Jean Paul Valle</h3>
                <img src="images/paul.jpg" alt="PV">
            </div>
        </div>
    </div>
    